#root {
  max-width: 1500px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container {
  background-color: lightcyan;
    width: 100%;
}

/* at media for > tablet */
@media (min-width: 1201px) {

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .display {
    grid-area: 1/2/2/3;
    height:100%;
    max-width:95%;
    margin: 10px;
    background-color: whitesmoke;
  }
}

/*  at media for tablet versions  */
@media (min-width: 963px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .display {
    grid-area: 1/2/2/3;
    height:100%;
    max-width:95%;
    margin: 10px;
    background-color: whitesmoke;
  }
}

/* at media mobile */
@media (max-width: 962px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .display {
    grid-area: 2/1/3/2;
    height:100%;
    max-width:95%;
    margin: 10px;
    background-color: whitesmoke;
  }
}


.card {
  padding: 2em;
}

